{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "asmart-autofill",
  "version": "0.1.0",
  "identifier": "com.asmart.autofill",
  "build": {
    "frontendDist": "../apps/desktop/dist",
    "beforeDevCommand": "bun run build:ui",
    "beforeBuildCommand": "bun run build:ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "asmart-autofill",
        "width": 520,
        "height": 780,
        "minWidth": 420,
        "minHeight": 560,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Vishnu373/asmart-autofill/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYzQjhDMzYwNzVEN0EwQkMKUldTOG9OZDFZTU80ODFHWi9HbWNNbklWQ0NVSDFoSzUxbkF4ZmJ0a0cwRjJiZzFkY25IUXFINFIK"
    }
  }
}
